apm-server:
  host: 0.0.0.0:8200
  default_service_environment: test

  kibana:
    enabled: true
    host: 192.168.1.15:5601
    protocol: http
    ssl.verification_mode: none
    username: elastic
    password: elastic
  
output.elasticsearch:
  hosts: 192.168.1.15:9200
  protocol: https
  ssl.verification_mode: none
  username: elastic
  password: elastic
    